{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CoinAPIKey": "E4731D02-9D99-444F-89BA-EAFDE2A30B37",
  "JWTSecret": "PLACE_YOUR_JWT_SECRET_HERE"
}
